# BAM

./: .gitignore  README.md  pom.xml
bam-amdin/: pom.xml
bam-amdin/src/main/java/com/trent/: AppRun.java
bam-amdin/src/main/java/com/trent/admin/: CurrentUser.java
bam-amdin/src/main/java/com/trent/admin/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
bam-amdin/src/main/java/com/trent/admin/controller/admin/: AdminController.java  AdminRoleController.java
bam-amdin/src/main/java/com/trent/admin/controller/area/: AreaCodeController.java
bam-amdin/src/main/java/com/trent/admin/controller/captcha/: CaptchaController.java
bam-amdin/src/main/java/com/trent/admin/controller/login/: HelloController.java  LoginContorller.java
bam-amdin/src/main/java/com/trent/admin/controller/menu/: MenuController.java  RoleController.java  RoleMenuController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java
bam-amdin/src/main/java/com/trent/admin/controller/role/: RoleController.java
bam-amdin/src/main/java/com/trent/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
bam-amdin/src/main/java/com/trent/admin/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
bam-amdin/src/main/java/com/trent/admin/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
bam-amdin/src/main/java/com/trent/admin/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
bam-amdin/src/main/java/com/trent/user/: CurrentUser.java
bam-amdin/src/main/java/com/trent/user/controller/: RedBlackTree.java
bam-amdin/src/main/java/com/trent/user/controller/area/: AreaCodeController.java
bam-amdin/src/main/java/com/trent/user/controller/captcha/: CaptchaController.java
bam-amdin/src/main/java/com/trent/user/mapper/: AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
bam-amdin/src/main/java/com/trent/user/pojo/: Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
bam-amdin/src/main/java/com/trent/user/service/: IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
bam-amdin/src/main/resources/: banner.txt  logback-spring.xml  logback.xml  rebel.xml
bam-amdin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
bam-amdin/src/main/resources/db/migration/v1/: V1__creat_table.sql
bam-amdin/src/main/resources/mapper/: AdminMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  JoblevelMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml
bam-common/: pom.xml
bam-common/src/main/java/com/trent/common/: CurrentUser.java
bam-common/src/main/java/com/trent/common/Captcha/: CaptchaConfig.java
bam-common/src/main/java/com/trent/common/api/: Swagger2Config.java
bam-common/src/main/java/com/trent/common/base/: BaseEntity.java
bam-common/src/main/java/com/trent/common/generation/: CodeGenerator.java  FastAutoGeneratorTest.java  H2CodeGeneratorTest.java
bam-common/src/main/java/com/trent/common/jwt/: JwtTokenUtil.java
bam-common/src/main/resources/: rebel.xml
bam-learn/: pom.xml
bam-tools/: pom.xml
(+161 files in other folders)
